# traffic-visualizer

./: README.md  TukkoTrafficVisualizerServer.sln
TukkoTrafficVisualizer.API/: Program.cs  TukkoTrafficVisualizer.API.csproj
TukkoTrafficVisualizer.API/BackgroundServices/: IndexCreationService.cs  UpdateCacheBackgroundService.cs
TukkoTrafficVisualizer.API/Common/: Register.cs
TukkoTrafficVisualizer.API/Controllers/: LocationsController.cs  RoadworksController.cs  SensorsController.cs  StationsController.cs
TukkoTrafficVisualizer.API/Properties/: launchSettings.json
TukkoTrafficVisualizer.Data/: TukkoTrafficVisualizer.Data.csproj
TukkoTrafficVisualizer.Data/Entities/: Station.cs
TukkoTrafficVisualizer.Data/Redis/Entities/: Entity.cs  Roadwork.cs
TukkoTrafficVisualizer.Data/Repositories/: IGenericCacheRepository.cs  IRoadworkCacheRepository.cs  ISensorCacheRepository.cs  SensorsCacheRepository.cs  StationCacheRepository.cs
TukkoTrafficVisualizer.Infrastructure/: TukkoTrafficVisualizer.Infrastructure.csproj
TukkoTrafficVisualizer.Infrastructure/Models/Contracts/: RoadworkContract.cs  SensorContract.cs  StationContract.cs  StationDetailsContract.cs
TukkoTrafficVisualizer.Infrastructure/Services/: ILocationService.cs  IRoadworkService.cs  IStationService.cs  NominatimLocationService.cs  RoadworkService.cs  StationService.cs
client/: Dockerfile  components.json  example.env  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/public/: config.js
client/src/: main.tsx
client/src/context/: MapProvider.tsx  QueryProvider.tsx  RouterProvider.tsx  SessionProvider.tsx  SidebarProvider.tsx  StationContext.tsx  StationProvider.tsx  ThemeProvider.tsx
client/src/interfaces/: Interfaces.ts
client/src/lib/: axios.ts  constants.ts  (+3 more)
server/: Dockerfile  TukkoTrafficVisualizerServer.sln  docker-compose.yml  example.env
server/TukkoTrafficVisualizer.API/: Program.cs  TukkoTrafficVisualizer.API.csproj  appsettings.json
server/TukkoTrafficVisualizer.API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
server/TukkoTrafficVisualizer.API/BackgroundServices/: IndexCreationBackgroundService.cs  LongTImeBackgroundService.cs  ShortTimeBackgroundService.cs  UpdateBackgroundService.cs  UpdateCacheBackgroundService.cs
server/TukkoTrafficVisualizer.API/Common/: Constants.cs  Register.cs
server/TukkoTrafficVisualizer.API/Controllers/: AuthController.cs  FeedbackController.cs  LocationsController.cs  NotificationsController.cs  RoadworksController.cs  SensorsController.cs  StationsController.cs  UsersController.cs
server/TukkoTrafficVisualizer.API/Hubs/: NotificationHub.cs
server/TukkoTrafficVisualizer.API/Middlewares/: ExceptionHandlerMiddleware.cs  UserExtractorMiddleware.cs
server/TukkoTrafficVisualizer.API/Properties/: launchSettings.json
server/TukkoTrafficVisualizer.Data/: TukkoTrafficVisualizer.Data.csproj
server/TukkoTrafficVisualizer.Data/Entities/: Entity.cs  Roadwork.cs  Sensor.cs  Session.cs  User.cs
server/TukkoTrafficVisualizer.Data/Interfaces/: IGenericCacheRepository.cs  IGenericRepository.cs  IRoadworkCacheRepository.cs  ISensorCacheRepository.cs  ISessionsRepository.cs  IUsersRepository.cs
server/TukkoTrafficVisualizer.Data/Repositories/: GenericCacheRepository.cs  GenericRepository.cs  RoadworkCacheRepository.cs  SensorsCacheRepository.cs  SessionsRepository.cs  StationCacheRepository.cs  UsersRepository.cs
server/TukkoTrafficVisualizer.Data/Repositories/Cache/: GenericCacheRepository.cs  IGenericCacheRepository.cs  IRoadworkCacheRepository.cs  ISensorCacheRepository.cs  RoadworkCacheRepository.cs  SensorsCacheRepository.cs  StationCacheRepository.cs
server/TukkoTrafficVisualizer.Data/Repositories/Database/: GenericRepository.cs  IGenericRepository.cs  ISessionsRepository.cs  IUsersRepository.cs  SessionsRepository.cs  UsersRepository.cs
server/TukkoTrafficVisualizer.Infrastructure/: TukkoTrafficVisualizer.Infrastructure.csproj
server/TukkoTrafficVisualizer.Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
server/TukkoTrafficVisualizer.Infrastructure/Interfaces/: IAuthService.cs  IFeedbackService.cs  IJwtService.cs  ILocationService.cs  IMailingService.cs  IPasswordsService.cs  IRoadworkCacheService.cs  IRoadworkHttpService.cs  IRoadworkService.cs  ISensorCacheService.cs  ISensorHttpService.cs  ISensorService.cs  IStationCacheService.cs  IStationHttpService.cs  IStationService.cs  ITokensService.cs  IUsersService.cs  IWebSocketManagerService.cs
server/TukkoTrafficVisualizer.Infrastructure/Models/: JwtPayload.cs  Role.cs  WebSocketMessage.cs  WebSocketMessageData.cs
server/TukkoTrafficVisualizer.Infrastructure/Models/Contracts/: RoadworkContract.cs  SensorContract.cs  StationContract.cs  StationDetailsContract.cs
server/TukkoTrafficVisualizer.Infrastructure/Models/Requests/: AddFavoriteStationRequest.cs  CreateFeedbackRequest.cs  CreateUserRequest.cs  NewEmailVerificationRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignOutRequest.cs  SignUpRequest.cs  VerifyEmailRequest.cs
server/TukkoTrafficVisualizer.Infrastructure/Models/Responses/: EmailVerificationResponse.cs  ErrorResponse.cs  LocationResponse.cs  MessageResponse.cs  SessionResponse.cs  SignInResponse.cs  UserResponse.cs
server/TukkoTrafficVisualizer.Infrastructure/Profiles/: UserProfile.cs
server/TukkoTrafficVisualizer.Infrastructure/Services/: AuthService.cs  BcryptPasswordsService.cs  GitlabFeedbackService.cs  GmailMailingService.cs  HttpLocationService.cs  IRoadworkService.cs  ISensorService.cs  JwtService.cs  MockFeedbackService.cs  MockMailingService.cs  NominatimLocationService.cs  RoadworkCacheService.cs  RoadworkHttpService.cs  RoadworkService.cs  SensorCacheService.cs  SensorHttpService.cs  SensorService.cs  SensorsService.cs  StationCacheService.cs  StationHttpService.cs  StationService.cs  TokensService.cs  UsersService.cs  WebSocketManagerService.cs
(+163 files in other folders)
