.logosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    display: inline;
    z-index: 1000;
    bottom: 20px;
    right: 20px;
  }
  
.wimmaLabLogo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}
  
.iotitudeLogo {
    width: 100px;
    height: auto;
    margin-bottom: 13px;
}

@media only screen and (max-width: 600px) {

    .logosContainer {
        bottom: 32px;
        right: 10px;
      }

    .wimmaLabLogo {
      width: 40px;
      height: auto;
    }
  
    .iotitudeLogo {
      width: 70px;
      height: auto;
      margin-bottom: 13px;
    }
  
  }