<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mongo\**" />
    <EmbeddedResource Remove="Mongo\**" />
    <None Remove="Mongo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="0.12.0" />
  </ItemGroup>

</Project>
