<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mongo\**" />
    <EmbeddedResource Remove="Mongo\**" />
    <None Remove="Mongo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IRoadworkCacheRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="NRedisStack" Version="0.12.0" />
    <PackageReference Include="Redis.OM" Version="0.6.1" />
  </ItemGroup>

</Project>
