<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Models\Parameters\**" />
    <Compile Remove="Options\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Models\Parameters\**" />
    <EmbeddedResource Remove="Options\**" />
    <None Remove="Common\**" />
    <None Remove="Models\Parameters\**" />
    <None Remove="Options\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LinqKit" Version="1.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TukkoTrafficVisualizer.Cache\TukkoTrafficVisualizer.Cache.csproj" />
    <ProjectReference Include="..\TukkoTrafficVisualizer.Core\TukkoTrafficVisualizer.Core.csproj" />
    <ProjectReference Include="..\TukkoTrafficVisualizer.Database\TukkoTrafficVisualizer.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.2\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
