<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TukkoTrafficVisualizer.Cache\TukkoTrafficVisualizer.Cache.csproj" />
    <ProjectReference Include="..\TukkoTrafficVisualizer.Database\TukkoTrafficVisualizer.Database.csproj" />
    <ProjectReference Include="..\TukkoTrafficVisualizer.Infrastructure\TukkoTrafficVisualizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
