<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Models\Parameters\**" />
    <Compile Remove="Models\Requests\**" />
    <Compile Remove="Profiles\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Models\Parameters\**" />
    <EmbeddedResource Remove="Models\Requests\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Common\**" />
    <None Remove="Models\Parameters\**" />
    <None Remove="Models\Requests\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TukkoTrafficVisualizer.Data\TukkoTrafficVisualizer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.2\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
